NODE_ENV=''

PORT=5000

# MongoDB Atlas
MONGODB_URI=""

ORIGIN=https://videoshare-client.vercel.app

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=
ACCESS_COOKIE_EXPIRE=  # COOKIE_EXPIRE<Number> in terms of days
REFRESH_COOKIE_EXPIRE=  # COOKIE_EXPIRE<Number> in terms of days

# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_ENVIRONMENT=''
