user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;
    client_max_body_size 100M;

    upstream backend {
        server videoshare-api1:5001;
        server videoshare-api2:5002;
        server videoshare-api3:5003;
    }

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/api.videoshare.shubhamprakash681.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.videoshare.shubhamprakash681.in/privkey.pem;
        server_name api.videoshare.shubhamprakash681.in;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://backend;
        }

        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }
    }
}